VITE_ROUTER_MODE=history
VITE_LOCATION=http:localhost:3000
VITE_BASE_API=http://localhost:8099
VITE_SOCTKET_API=http://localhost:18099

VITE_BASE_API=http://60.204.134.228:8099
VITE_SOCTKET_API=http://60.204.134.228:18099

